# Note: These settings need to be present on all nodes running nova-compute.
#       Restart nova-compute after modifying nova.conf.
[barbican]
# Barbican publicURL with version appended
endpoint_template = http://192.168.232.2:9311/v1/
 
[keymgr]
api_class = nova.keymgr.barbican.BarbicanKeyManager
