# Note: These settings need to be present on the Cinder API nodes and on all
#       nodes running cinder-volume. Restart cinder-volume and cinder-api after
#       modifying cinder.conf.

[keymgr]
api_class = cinder.keymgr.barbican.BarbicanKeyManager

# Keystone publicURL with version appended
encryption_auth_url = http://192.168.232.2:5000/v3

# Barbican internalURL with version appended
encryption_api_url = http://192.168.232.2:9311/v1
