# Note: these settings need to be present on every node running heat-api.
#       Restart heat-engine after modifying heat.conf.
[DEFAULT]
# This setting needs to remain at its default value (empty list of roles)
trusts_delegated_roles =

[clients_cinder]
# This setting needs to remain at its default value (<None>)
#endpoint_type=<None>
