# Append the lbaasv2 plugin to the list of service_plugins and make sure
# that the lbaas v1 plugin is removed if present.
service_plugins = neutron_lbaas.services.loadbalancer.plugin.LoadBalancerPluginv2

# Only works with admin user and admin tenant.
# Related bug: https://bugs.launchpad.net/neutron/+bug/1592612
[service_auth]
# auth_url = http://127.0.0.1:5000/v2.0
# admin_tenant_name = %SERVICE_TENANT_NAME%
admin_tenant_name = admin
# admin_user = %SERVICE_USER%
admin_user = admin
# admin_password = %SERVICE_PASSWORD%
#admin_password = QZyvqJM4l0tv
# admin_user_domain = %SERVICE_USER_DOMAIN%
admin_user_domain = Default
# admin_project_domain = %SERVICE_PROJECT_DOMAIN%
admin_project_domain = Default
# region = %REGION%
# service_name = lbaas
auth_version = 2
