# Remove [service_auth] section if present

# Uncomment this line.
cert_manager_type = barbican

# Enable the lbaas v2 driver and disable the lbaas v1 driver if in use for the plugin you want to use.
# For example here we use the haproxy plugin. Similary octavia can also be used.
#
# service_provider = LOADBALANCERV2:Octavia:neutron_lbaas.drivers.octavia.driver.OctaviaDriver:default
#
service_provider=LOADBALANCERV2:Haproxy:neutron_lbaas.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default
