# Append the lbaasv2 plugin to the list of service_plugins and make sure
# that the lbaas v1 plugin is removed if present.
[DEFAULT]
service_plugins = neutron.services.l3_router.l3_router_plugin.L3RouterPlugin,lbaasv2
